# Spam-Filtering-Messaging-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dandytek/sms_blocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandytek/sms_blocker/activities/: CustomFragmentActivity.java  MainActivity.java
app/src/main/java/com/dandytek/sms_blocker/adapters/: ContactsCursorAdapter.java  InformationArrayAdapter.java  JournalCursorAdapter.java  SMSConversationCursorAdapter.java  SMSConversationsListCursorAdapter.java  SettingsArrayAdapter.java
app/src/main/java/com/dandytek/sms_blocker/fragments/: AddContactsFragment.java  AddOrEditContactFragment.java  ContactsFragment.java  FragmentArguments.java  GetContactsFragment.java  InformationFragment.java  JournalFragment.java  SMSConversationFragment.java  SMSConversationsListFragment.java  SMSSendFragment.java  SettingsFragment.java
app/src/main/java/com/dandytek/sms_blocker/receivers/: CallBroadcastReceiver.java  FirebaseSpamTagReceiver.java  (+4 more)
app/src/main/res/drawable/: rounded_edittext.xml  selector_box_shapes.xml  selector_edit_dark.xml  selector_edit_light.xml  shape_sms_body.xml
app/src/main/res/layout/: fragment_add_contacts.xml  fragment_contacts.xml  fragment_information.xml  fragment_journal.xml  fragment_send_sms.xml  fragment_settings.xml  fragment_sms_conversation.xml  fragment_sms_conversations_list.xml  row_contact_number.xml  row_contacts.xml  row_item_dialog.xml  row_journal.xml  row_progress.xml  row_sms_conversation.xml  row_sms_conversations_list.xml  row_sms_send_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dandytek/sms_blocker/: ExampleUnitTest.java
(+30 files in other folders)
